<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;

    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(63, 63, 63);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

    }

    nav>a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 1px;
    }

    nav:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 0px
    }

    article {
      background-color: lightgray;
      padding: 5px;
    }

    article>section {
      background-color: rgb(128, 127, 127);
    }


    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0;
    }

    footer>p {
      margin: 0;
    }

    /*div#bola  fazer circulo com border-radius{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50%;
    }*/
  </style>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos"></section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus asperiores a neque fuga! Veritatis
          aspernatur sed blanditiis, quia voluptatem, quo repudiandae nesciunt, deserunt ducimus accusantium omnis ut
          totam. Animi, harum?
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni amet minus, eius commodi ipsam quo quae quis
          temporibus neque mollitia ad officia tempore. Dolores quo, tempora aut qui distinctio et!</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo curso em video</p>
  </footer>
  <div id="bola"></div>

</body>

</html>